# pokedex

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/hicka04/pokedex/android/: MainActivity.kt  MyApplicationTheme.kt  PokedexTheme.kt
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/dev/hicka04/pokedex/android/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/ios/Core/: Package.swift
app/ios/Core/.swiftpm/xcode/xcshareddata/xcschemes/: UI.xcscheme  shared.xcscheme
app/ios/Core/Sources/DesignSystem/: DesignSystem.swift  swiftgen.yml
app/ios/Core/Sources/UI/: Pokemon.Type+color.swift
app/ios/Core/Sources/UI/Components/: OfficialArtworkImage.swift  PokemonCell.swift  TypeTag.swift
app/ios/Core/Sources/UI/Extensions/: Pokemon.Type+color.swift  Pokemon.Type+icon.swift  Pokemon.Type+image.swift  View+errerAlert.swift
app/ios/Feature/: Package.swift
app/ios/Feature/Sources/PokemonDetail/: PokemonDetailScreen.swift
app/ios/Feature/Sources/PokemonList/: Pokemon+Identifiable.swift  PokemonListScreen.swift  PokemonListViewModel.swift
app/ios/Feature/Tests/FeatureTests/: FeatureTests.swift
app/ios/Feature/Tests/FeatureTests/PokemonList/: PokemonListViewModelTests.swift
app/ios/iosApp/: ContentView.swift  TestPlan.xctestplan  iOSApp.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/ios/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app/ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/dev/hicka04/pokedex/core/data/: DataModule.kt  DefaultPokemonRepository.kt
core/data/src/commonMain/kotlin/dev/hicka04/pokedex/core/data/di/: DataModule.kt
core/data/src/commonTest/kotlin/dev/hicka04/pokedex/core/data/: DefaultPokemonRepositoryTests.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/hicka04/pokedex/core/designsystem/: PokedexTheme.kt
core/designsystem/src/main/res/drawable/: type_bug.xml  type_dark.xml  type_dragon.xml  type_electric.xml  type_fairy.xml  type_fighting.xml  type_fire.xml  type_flying.xml  type_ghost.xml  type_grass.xml  type_ground.xml  type_ice.xml  type_normal.xml  type_poison.xml  type_psychic.xml  type_rock.xml  type_steel.xml  type_water.xml
core/designsystem/src/main/res/values/: color.xml
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/dev/hicka04/pokedex/core/domain/: DomainModule.kt  GetPokemonListUseCase.kt
core/domain/src/commonMain/kotlin/dev/hicka04/pokedex/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/dev/hicka04/pokedex/core/domain/repository/: PokemonRepository.kt
core/domain/src/commonMain/kotlin/dev/hicka04/pokedex/core/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
core/domain/src/commonTest/kotlin/dev/hicka04/pokedex/core/domain/: GetPokemonListUseCaseTests.kt  GetPokemonUseCaseTests.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/dev/hicka04/pokedex/core/model/: Pokemon.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/dev/hicka04/pokedex/core/network/: NetworkModule.kt  Platform.android.kt
core/network/src/androidMain/kotlin/dev/hicka04/pokedex/core/network/di/: KtorEngineModule.kt
core/network/src/commonMain/kotlin/dev/hicka04/pokedex/core/network/: DefaultPokeApi.kt  Greeting.kt  NetworkModule.kt  Platform.kt  PokeApi.kt  PokemonListResponse.kt
core/network/src/commonMain/kotlin/dev/hicka04/pokedex/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/dev/hicka04/pokedex/core/network/pokeapi/: DefaultPokeApi.kt
core/network/src/commonMain/kotlin/dev/hicka04/pokedex/core/network/response/: PokemonListResponse.kt  PokemonResponse.kt
core/network/src/commonTest/kotlin/dev/hicka04/pokedex/core/network/: DefaultPokeApiTests.kt  PokeApiTests.kt
core/network/src/iosMain/kotlin/dev/hicka04/pokedex/core/network/: NetworkModule.kt  Platform.ios.kt
core/network/src/iosMain/kotlin/dev/hicka04/pokedex/core/network/di/: KtorEngineModule.kt
core/src/androidMain/kotlin/dev/hicka04/pokedex/: Platform.android.kt
core/src/commonMain/kotlin/dev/hicka04/pokedex/: Greeting.kt  Platform.kt
core/src/iosMain/kotlin/dev/hicka04/pokedex/: Platform.ios.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/dev/hicka04/pokedex/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/dev/hicka04/pokedex/core/ui/: PokemonTypeExtension.kt
core/ui/src/test/kotlin/dev/hicka04/pokedex/core/ui/: ExampleUnitTest.kt
feature/pokemon_detail/: build.gradle.kts
feature/pokemon_detail/src/androidTest/kotlin/dev/hicka04/pokedex/feature/pokemon_detail/: ExampleInstrumentedTest.kt
feature/pokemon_detail/src/main/kotlin/dev/hicka04/pokedex/feature/pokemon_detail/: FeaturePokemonDetailModule.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/pokemon_detail/src/test/kotlin/dev/hicka04/pokedex/feature/pokemon_detail/: ExampleUnitTest.kt  PokemonDetailViewModelTest.kt
feature/pokemon_list/: build.gradle.kts
feature/pokemon_list/src/androidTest/kotlin/dev/hicka04/pokedex/feature/pokemon_list/: ExampleInstrumentedTest.kt
feature/pokemon_list/src/main/kotlin/dev/hicka04/pokedex/feature/pokemon_list/: FeaturePokemonListModule.kt  PokemonListScreen.kt  PokemonListViewModel.kt
feature/pokemon_list/src/test/kotlin/dev/hicka04/pokedex/feature/pokemon_list/: ExampleUnitTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ModelPokemon+Identifiable.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/hicka04/pokedex/shared/: Shared.kt
shared/src/commonMain/kotlin/dev/hicka04/pokedex/shared/: KoinHelper.kt
shared/src/iosMain/kotlin/dev/hicka04/pokedex/shared/: SharedComponent.kt
(+10 files in other folders)
