[versions]
# project
sdk-compile = "34"
sdk-target = "34"
sdk-min = "26"
jvm = "1.8"
agp = "8.1.2"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
co-touchlab-skie = "0.5.5"
org-kodein-mock-mockmp = "1.15.0"

# libraries
## main
coroutines = "1.7.3"
compose = "2023.10.01"
compose-compiler = "1.5.4"
activity-compose = "1.8.0"
lifecycle = "2.6.2"
navigation = "2.7.5"
koin = "3.5.0"
ktor = "2.3.4"
coil = "2.4.0"

## test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"

[libraries]
org-jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
org-jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
org-jetbrains-kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
io-insert-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
io-insert-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
io-insert-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
io-ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
io-ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
io-ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
io-ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
io-ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
io-ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
io-coil-kt-coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
co-touchlab-skie = { id = "co.touchlab.skie", version.ref = "co-touchlab-skie" }
org-kodein-mock-mockmp = { id = "org.kodein.mock.mockmp", version.ref = "org-kodein-mock-mockmp" }

[bundles]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]
lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-savedstate",
]
ktor-multiplatform = [
    "io-ktor-client-core",
    "io-ktor-client-content-negotiation",
    "io-ktor-serialization-kotlinx-json",
]
ktor-android = [
    "io-ktor-client-okhttp"
]
ktor-ios = [
    "io-ktor-client-darwin"
]
coil = [
    "io-coil-kt-coil",
    "io-coil-kt-coil-compose"
]
test = [
    "org-jetbrains-kotlin-test",
    "org-jetbrains-kotlinx-coroutines-test"
]
